
 body
 {
   background-image: url(../images/backgroundblack.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   color: white;

 }


*
{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav
{
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0px 100px;
  position: fixed;
  background-color: #777;
}

nav .logo p
{ 
  font-size: 30px;
  font-weight: bold;
  float: left;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}

nav ul
{
  float: right;
}
nav li
{
  display: inline-block;
  list-style: none;
}
nav li a
{
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0px 30px;
  color: white;
  text-decoration: none;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));

}
nav li a:hover
{
  background: linear-gradient(90deg, rgba(242,113,197,1) 0%, rgba(0,0,0,0.6143106457242583) 100%);
  transition: all 0.4s ease 0s;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


nav ul li a:hover
{
  background: linear-gradient(90deg, rgba(242,113,197,1) 0%, rgba(0,0,0,0.6143106457242583) 100%);
  transition: all 0.4s ease 0s;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

 .home
 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 200px 10% 0;
 }

 .home-content h1
 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
 }

 .home-content h3
 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .1s;
 }

 .home-img
 {
  width: 410px;
  height: 410px;
  opacity: 0;
  animation: zoomIn 1s ease forwards,floatImage 4s ease-in-out infinite;
  animation-delay: 2.1s, 3.1s;

 }

 .home-img .glowing-circle
 {
  position: relative;
  width: 100%;
  height:100%;
  background: pink;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

 }

 .home-img .glowing-circle::after
 {
  content: '';
  position: absolute;
  width: 380px;
  height: 380px;
  background: gray;
  border-radius: 50%;

 }

 .glowing-circle span
 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(242,113,197,1) 0%, rgba(0,0,0,0.6143106457242583) 100%);
  border-radius: 50%;
 }

 .glowing-circle span:nth-child(1)
 {
  filter: blur(10px);

 }
 .glowing-circle .image
 {
  position: relative;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;

 }

 .image img
 {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 350px;
  object-fit: cover;

 }

 /*KEYFRAMES ANIMATION*/
 @keyframes slideTop
 {
  0%
  {
    opacity: 0;
    transform: translateY(100px);
  }
  100%
  {
    opacity: 1;
    transform: translateY(0);
  }
 }

 @keyframes slideRight
 {
  0%
  {
    opacity: 0;
    transform: translateX(-100px);
  }
  100%
  {
    opacity: 1;
    transform: translateX(0);
  }
 }

 @keyframes slideLeft
 {
  0%
  {
    opacity: 0;
    transform: translateX(100px);
  }
  100%
  {
    opacity: 1;
    transform: translateX(0);
  }
 }

 @keyframes zoomIn
 {
  0%
  {
    opacity: 0;
    transform: scale(0);
    
  }
  100%
  {
    opacity: 1;
    transform: scale(1);
  }
 }

 @keyframes floatImage
  {
    0%
    {
      transform: translateY(0);
    }
    50%
    {
      transform: translateY(-24px);
    }
    100%
    {
      transform: translateY(0);
    }
  }

  .column 
  {
    float: left;
    width: 50%;
    margin-top: 10px;
    padding: 20px;
  }
  .row:after 
  {
    content: "";
    display: table;
    clear: both;
  }

  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 45px;
    font-family: 'Zeyada', cursive;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .about
  {
    width: 100%;
    padding: 100px 0px;
    background-color: black;
  }

  .about img{
    height: auto;
    width: 430px;
  }

  .about-text
  {
    width: 550px;
  }

  .main
  {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .about-text h2
  {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  .about-text h5
  {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
  }

  .about-text p
  {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }

  .personalInfo
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
  }
  
  .personalInfo div 
  {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .personalInfo div span
  {
    color: #aaabb0;
    letter-spacing: 1px;
  }
  
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .timeline-section
  {
    background-color: #24292d;
    min-height: 100vh;
    padding: 100px 15px;
  }

  .timeline-items
  {
    max-width: 1000px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .timeline-items::before
  {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #2f363e;
    left: calc(50% - 1px);
  }

  .timeline-item
  {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
  }

  .timeline-item:last-child
  {
    margin-bottom: 0;

  }

  .timeline-item:nth-child(odd)
  {
    padding-right: calc(50% + 30px);
    text-align: right;
  
  }
  .timeline-item:nth-child(even)
  {
    padding-left: calc(50% + 30px);
  }

  .timeline-dot
  {
    height: 16px;
    width: 16px;
    background-color: pink;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }

  .timeline-date
  {
    font-size: 16px;
    color: pink;
    margin: 6px 0 15px;
  }
  .timeline-content
  {
    background-color: #2f363e;
    padding: 30px;
    border-radius: 5px;
  }

  .timeline-content h3
  {
    font-size: 20px;
    color: white;
    margin: 0 0 15px;
    text-transform: capitalize;
  }

  .timeline-content p
  {
    color: #c8c8c8;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }

  .skillSection
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
  }

  .skillSection .subject
  {
    font-size: 14px;
    font-weight: thin;
    color: #aaabb0;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;

  }

  .progress_bar
  {
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
  }

  .progress_line
  {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #787cb5;
    box-shadow: -1px -1px 2px #222222,
                1px 1px 2px #111111;
    border-radius: 15px;            
  }
  
  .progress_line ::after
  {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #aaabb0;
    font-size: 17px;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: transparent;
    padding: 60px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

.socialmedia-sci a
{
  display: flex;
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #f06,#3cf);
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
  z-index: 1;

}

.socialmedia-sci a::before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06,#3cf);
  border-radius: 50%;
  transform: scale(.88);
  z-index: -1;
  transition: .5s ease;

}

.socialmedia-sci a:hover::after
{
  transform: scale(0);
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}